<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Example</title>
    <link rel="stylesheet" href="C:\Users\Chris\Desktop\Documents\githubblocks\githubblock.css">
</head>
       
<body> 
    <div class="background">
        <div class="title"> GitHub Blocks
            </div>
    
    <h1>
        <div id="line1">
        <img src="C:\Users\Chris\Desktop\Documents\githubblocks\boxertocat_octodex.jpg" alt="boxertocat" style="width:200px;height:200px;">
        <img src="C:\Users\Chris\Desktop\Documents\githubblocks\daftpunktocat-guy.gif" alt="daftpunktocat" style="width:200px;height:200px;">
        <img src="C:\Users\Chris\Desktop\Documents\githubblocks\dinotocat.png" alt="dinotocat" style="width:200px;height:200px;">
        </div>
    </h1>
    <h2>
        <div id="line1">
        <img src="C:\Users\Chris\Desktop\Documents\githubblocks\droctocat.png" alt="droctocat" style="width:200px;height:200px;">
        <img src="C:\Users\Chris\Desktop\Documents\githubblocks\gobbleotron.gif" alt="gobbleotron" style="width:200px;height:200px;">
        </div>
    </h2>
    <h3>
        <div id="line1">
        <img src="C:\Users\Chris\Desktop\Documents\githubblocks\yogitocat.png" alt="yogitocat" style="width:200px;height:200px;">
        <img src="C:\Users\Chris\Desktop\Documents\githubblocks\maxtocat.gif" alt="maxtocat" style="width:200px;height:200px;">
        <img src="C:\Users\Chris\Desktop\Documents\githubblocks\saketocat.png" alt="saketocat" style="width:200px;height:200px;">
        </div>
    </h3>
</div>
</body>

</html>

</* 
.background{ 
    width: 950px;
    background-color: wheat;
    margin: 0px;
}
.title{
    font-family:Tahoma;
    font-weight:bolder;
    font-size: 60px;
    text-align: center;
}

h1{
background-color: blue;
padding: 40px;
margin: 20px;
align-items: center;
justify-content: space-between;

}
h2{
background-color: crimson;
padding: 40px;
margin: 20px;
align-items: center;
justify-content: space-between;


}
h3{
background-color: gold;
padding: 40px;
margin: 20px;


}
#line1 {
    display: flex;
    align-items: center;
    justify-content:space-around;
}

*/>